-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2017 г., 21:40
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `parent_id`, `sort_order`, `status`) VALUES
(1, 'Производители', 0, 1, 1),
(2, 'Поддержка платформ', 0, 3, 1),
(3, 'Дисплей', 0, 5, 1),
(4, 'Уведомления', 0, 7, 1),
(5, 'Мониторинг', 0, 9, 1),
(6, 'Датчики', 0, 11, 1),
(7, 'Материал', 0, 13, 1),
(8, 'Цвет', 0, 15, 1),
(9, 'Jawbone', 1, 2, 1),
(10, 'Huawei', 1, 2, 1),
(11, 'Sony', 1, 2, 0),
(12, 'Striv', 1, 2, 0),
(13, 'Samsung', 1, 2, 0),
(14, 'Asus', 1, 2, 1),
(15, 'Belsis', 1, 2, 1),
(16, 'Runtastic', 1, 2, 1),
(17, 'Mio', 1, 2, 1),
(18, 'Fitbit', 1, 2, 1),
(19, 'Razer', 1, 2, 0),
(20, 'Harper', 1, 2, 0),
(21, 'Xiaomi', 1, 2, 1),
(22, 'Onetrak', 1, 2, 0),
(23, 'Sigma', 1, 2, 0),
(24, 'Android', 2, 4, 1),
(25, 'IOS', 2, 4, 1),
(26, 'Windows Phone', 2, 4, 1),
(27, 'Есть', 3, 6, 1),
(28, 'Социальные сети', 4, 8, 1),
(29, 'Входящие вызовы', 4, 8, 1),
(30, 'SMS', 4, 8, 1),
(31, 'Пропущенные вызовы', 4, 8, 1),
(32, 'Электронная почта', 4, 8, 1),
(33, 'Календарь', 4, 8, 1),
(34, 'Погода', 4, 8, 1),
(35, 'Калорий', 5, 10, 1),
(36, 'Настроения', 5, 10, 1),
(37, 'Сна', 5, 10, 1),
(38, 'Физической активности', 5, 10, 1),
(39, 'Акселерометр', 6, 12, 1),
(40, 'Гироскоп', 6, 12, 1),
(41, 'Пульсометр', 6, 12, 1),
(42, 'Шагомер', 6, 12, 1),
(43, 'Термометр', 6, 12, 1),
(44, 'Атмосферного давления', 6, 12, 1),
(45, 'Освещенности', 6, 12, 1),
(46, 'Приближения', 6, 12, 0),
(47, 'Резина', 7, 14, 1),
(48, 'Силикон', 7, 14, 1),
(49, 'Пластик', 7, 14, 1),
(50, 'Кожа', 7, 14, 1),
(51, 'Черный', 8, 16, 1),
(52, 'Синий', 8, 16, 0),
(53, 'Красный', 8, 16, 0),
(54, 'Голубой', 8, 16, 1),
(55, 'Белый', 8, 16, 0),
(56, 'Салатовый', 8, 16, 0),
(57, 'Оранжевый', 8, 16, 1),
(58, 'Зеленый', 8, 16, 0),
(59, 'Золотистый', 8, 16, 0),
(60, 'Серебристый', 8, 16, 0),
(61, 'Розовый', 8, 16, 0),
(62, 'Серый', 8, 16, 0),
(63, 'Коричневый', 8, 16, 1),
(64, 'Polar', 1, 2, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `h1` varchar(255) NOT NULL,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `preview` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `date`, `preview`, `status`) VALUES
(1, 'Появились изображения отмененного смарт-браслета Microsoft Band 3', 'Как известно, недавно компания Microsoft полностью прекратила продажи своего смарт-браслета Band 2 и расформировала команду, ответственную за его развитие. Но это вовсе не означает, что компания не планировала выпускать третье поколение браслета.', 'Как известно, недавно компания Microsoft полностью прекратила продажи своего смарт-браслета Band 2 и расформировала команду, ответственную за его развитие. Но это вовсе не означает, что компания не планировала выпускать третье поколение браслета. Прямое тому доказательство – опубликованные источником изображения, на которых якобы запечатлен умный браслет Microsoft Band 3.\r\n\r\nАвтор изображения утверждает, что устройство имело влагозащищенное исполнение, монитор артериального давления и поддержку RFID.\r\n\r\nДизайн Microsoft Band 3 в целом выдержан в духе предшественника Microsoft Band 2. Исключением здесь является лишь слегка обновленная застежка. На одном из снимков на экране браслета можно увидеть плитку с иконкой пловца, из чего можно сделать вывод, что устройство может использоваться для отслеживания плавания. Доподлинно неизвестно, почему Microsoft передумала выпускать Band 3 – публично никаких заявлений компания не делала. В то же время программный гигант и дальше будет оказывать поддержку нынешним владельцам умных браслетов Band, в своей время отважившихся стать частью весьма непродолжительного фитнес-путешествия Microsoft.', '2017-04-17 18:36:05', 'Microsoft Band 3', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `status`) VALUES
(1, 'Алексей', '8964511243', 'Самовывоз', 3, '2017-03-18 13:09:27', 3),
(2, 'rgfgfg', '4654654654654646', 'fbhfggfgdg', 0, '2017-03-21 20:02:20', 1),
(3, 'Виталий', '89646153610', 'Самовывоз', 0, '2017-03-21 20:16:13', 1),
(4, 'Руслан Игоревич', '89646153688', 'Доставка', 4, '2017-03-21 20:18:45', 1),
(5, 'Алексий', '636372639269386', 'доставкааааа', 0, '2017-03-21 21:39:58', 1),
(6, 'Алексий', '636372639269386', 'доставкааааа', 0, '2017-03-21 21:40:09', 1),
(35, 'рпропорпорп', '786786666876876876', 'опорпропропоп', 0, '2017-04-12 18:31:14', 1),
(36, 'выловлыовло', '090-90-90-9-0909', 'ошвоышвоывы', 0, '2017-04-12 18:33:51', 1),
(37, 'выловлыовло', '090-90-90-9-0909', 'ошвоышвоывы', 0, '2017-04-12 18:34:43', 1),
(38, 'ывывфывфв', '098908908098908', 'роролролролрлорлорлор', 0, '2017-04-12 18:35:51', 1),
(39, 'Jkyhd', '7789789789789789', 'hgghjghjghjgjhghj', 0, '2017-04-12 19:05:36', 1),
(40, 'asdasdsadsadsad', '8779789789798798789', 'hkjhjkhjkhjkhkjhk', 0, '2017-04-12 19:08:27', 1),
(41, 'asdasdsadsadsad', '8779789789798798789', 'hkjhjkhjkhjkhkjhk', 0, '2017-04-12 19:09:32', 1),
(43, 'Маша', '2387827327389729372', 'авыаываываываывавы', 0, '2017-04-12 20:36:40', 1),
(44, 'Маша', '2387827327389729372', 'авыаываываываывавы', 0, '2017-04-12 20:37:18', 1),
(45, 'Маша', '2387827327389729372', 'авыаываываываывавы', 0, '2017-04-12 20:37:41', 1),
(46, 'Маша', '2387827327389729372', 'авыаываываываывавы', 0, '2017-04-12 20:38:26', 1),
(47, 'Павекны', '7897897897987897', 'ролролролролролрлор', 0, '2017-04-12 20:41:53', 1),
(48, 'авакауаука', '6554543543545', 'павпапавпавап', 0, '2017-04-12 20:52:53', 1),
(49, 'авакауаука', '6554543543545', 'павпапавпавап', 0, '2017-04-12 20:53:38', 1),
(50, 'авакауаука', '6554543543545', 'павпапавпавап', 0, '2017-04-12 20:54:05', 1),
(51, 'авакауаука', '6554543543545', 'павпапавпавап', 0, '2017-04-12 20:54:39', 1),
(52, 'врпапргапврпар', '8789789789789789', 'роролролролролр', 0, '2017-04-12 20:59:48', 1),
(53, 'РПрпрпрпро', '089789089898908', 'олролролролролр', 0, '2017-04-12 21:01:56', 1),
(54, 'РПрпрпрпро', '089789089898908', 'олролролролролр', 0, '2017-04-12 21:02:57', 1),
(55, 'РПрпрпрпро', '089789089898908', 'олролролролролр', 0, '2017-04-12 21:03:14', 1),
(56, 'РПрпрпрпро', '089789089898908', 'олролролролролр', 0, '2017-04-12 21:04:27', 1),
(57, 'ПавелПерец', '9089089089089089', 'Хочу врвргыы', 0, '2017-04-12 21:12:11', 1),
(58, 'ПавелПерец', '9089089089089089', 'Хочу врвргыы', 0, '2017-04-12 21:14:19', 1),
(59, 'ОРолролрор', '65646546546456', 'авававаываыава', 0, '2017-04-12 21:17:49', 1),
(60, 'квавававававава', '65646546546456', 'авававаываыава', 0, '2017-04-12 21:18:01', 1),
(61, 'квавававававава', '6564654654645643434', 'авававаываыава', 0, '2017-04-12 21:18:05', 1),
(62, 'вывывфвфвфыв', '09787089787809708', 'толролрлрлр', 0, '2017-04-12 21:19:11', 1),
(63, 'вывывфвфвфыв', '09787089787809708', 'толролрлрлр', 0, '2017-04-12 21:19:37', 1),
(64, 'Магоыыф', '877896785656587', 'ороолыффыфы', 0, '2017-04-12 21:21:49', 1),
(65, 'Магоыыф', '877896785656587', 'ороолыффыфы', 0, '2017-04-12 21:21:51', 1),
(66, 'Магоыыф', '877896785656587', 'ороолыффыфы', 0, '2017-04-12 21:22:07', 1),
(67, 'Валентин', '8908908908908908', 'тотлотыолтфолтфолыт', 0, '2017-04-12 21:24:01', 1),
(68, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:28:03', 1),
(69, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:28:05', 1),
(70, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:28:20', 1),
(71, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:28:42', 1),
(72, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:28:57', 1),
(73, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:30:46', 1),
(74, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:30:49', 1),
(75, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:31:26', 1),
(76, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:31:47', 1),
(77, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:31:49', 1),
(78, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:33:21', 1),
(79, 'Валентин', '098908098908908', 'гшрловыовтоывывыв', 0, '2017-04-12 21:34:28', 1),
(80, 'Павпвпв', '9890890808098098', 'лоролрлрлрлр', 0, '2017-04-12 21:35:18', 1),
(81, 'вааыаыаыаыа', '8978979797897897', 'рролролролролрлр', 0, '2017-04-12 21:37:28', 1),
(82, 'Мизаил', '88098098908908', 'Паврвошылыыыы', 0, '2017-04-12 21:38:26', 1),
(83, 'Маша', '8990890890890', 'рлоролролрлорлор', 0, '2017-04-12 21:41:14', 1),
(84, 'Петя', '8990890809809809', 'ролоролрлорлорлор', 0, '2017-04-12 21:42:12', 1),
(85, 'ЛОРлорлоролрлор', '09890098098098', 'рлорлолорлорлор', 0, '2017-04-12 21:43:16', 1),
(86, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:50:06', 1),
(87, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:50:09', 1),
(88, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:52:26', 1),
(89, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:52:30', 1),
(90, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:53:37', 1),
(91, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:53:41', 1),
(92, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:53:51', 1),
(93, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:53:53', 1),
(94, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:54:31', 1),
(95, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:54:57', 1),
(96, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:55:23', 1),
(97, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:56:12', 1),
(98, 'олрлрлролролр', '908098908908098', 'тириолролролрлор', 0, '2017-04-12 21:56:14', 1),
(99, 'гролролролр', '8790098908080988', 'рполрлрлрлр', 0, '2017-04-12 21:56:29', 1),
(100, 'гролролролр', '8790098908080988', 'рполрлрлрлр', 0, '2017-04-12 21:57:49', 1),
(101, 'Евгений', '987665798789789', 'олтолыролврывывыв', 0, '2017-04-12 21:59:24', 1),
(102, 'ороролролророл', '87908098908908098', 'ролролролрлорлоро', 0, '2017-04-12 22:00:11', 1),
(103, 'Павел', '787987897897', 'оролрволырлврылв', 0, '2017-04-12 22:02:06', 1),
(104, 'Клавдий', '877890890890898908', 'оловлоащвоащлывоаыв', 0, '2017-04-12 22:10:56', 1),
(105, 'Петрович', '9807896789890', 'олвывыввыфвыфв', 0, '2017-04-12 22:11:48', 1),
(106, 'Петрович', '9807896789890', 'олвывыввыфвыфв', 0, '2017-04-12 22:12:00', 1),
(107, 'Степановна', '9867567877987987', 'аваывавыаывавыа', 0, '2017-04-12 22:12:46', 1),
(108, 'Петрович', '97832322121313', 'ваывавыаывавыавыа', 0, '2017-04-12 22:14:00', 1),
(109, 'Петрович', '09890098098098', 'цывыфвфывфывыфв', 0, '2017-04-12 22:15:29', 1),
(110, 'Марго', '98908908908908', 'олролрлрвыывывы', 0, '2017-04-12 22:17:07', 1),
(111, 'Геннадий', '789798797897', 'роропропроыровыв', 0, '2017-04-12 22:18:51', 1),
(112, 'олролрлоролрлор', '08098908989808', 'ололролролролрлор', 0, '2017-04-12 22:22:56', 1),
(113, 'Петрович', '9646157823929', 'Доставка в Москву', 0, '2017-04-12 22:24:59', 1),
(114, 'Михаил', '98908908908908', 'Прпвыпврывыв', 0, '2017-04-12 22:35:48', 1),
(115, 'Петрович', '8978978567657657', 'пвапвапвапвапвапвап', 0, '2017-04-13 17:56:28', 1),
(116, 'Валентин', '61583939292892', 'Спасибо ывллыо рпсрмав', 0, '2017-04-14 21:23:38', 1),
(117, 'Петрович', '86786465544453', 'Доставка в Москву', 614985, '2017-04-17 01:01:12', 1),
(118, 'Петрович', '788746456645645645645', 'Доставка в Москву', 0, '2017-04-17 01:01:42', 1),
(119, 'Геннадий', '8678678768678678', 'bcfbcbffcbfcbcfbfbf', 11, '2017-04-17 02:22:49', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_products`
--

CREATE TABLE `order_products` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_count` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_products`
--

INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `product_count`) VALUES
(1, 1, 46, '1'),
(2, 1, 47, '2'),
(3, 58, 52, '1'),
(4, 63, 52, '1'),
(5, 64, 52, '1'),
(6, 64, 51, '1'),
(7, 65, 52, '1'),
(8, 65, 51, '1'),
(9, 66, 52, '1'),
(10, 67, 52, '2'),
(11, 79, 49, '1'),
(12, 80, 52, '1'),
(13, 81, 51, '1'),
(14, 82, 52, '1'),
(15, 83, 52, '1'),
(16, 84, 49, '1'),
(17, 85, 52, '1'),
(18, 100, 52, '1'),
(19, 101, 52, '1'),
(20, 102, 52, '1'),
(21, 103, 51, '1'),
(22, 104, 52, '1'),
(23, 105, 52, '1'),
(24, 105, 51, '1'),
(25, 106, 52, '1'),
(26, 107, 52, '1'),
(27, 108, 52, '1'),
(28, 109, 52, '1'),
(29, 110, 52, '1'),
(30, 111, 52, '1'),
(31, 112, 52, '1'),
(32, 112, 51, '1'),
(33, 113, 52, '1'),
(34, 113, 51, '2'),
(35, 113, 49, '1'),
(36, 114, 52, '1'),
(37, 114, 51, '2'),
(38, 114, 49, '1'),
(39, 115, 52, '1'),
(40, 115, 51, '2'),
(41, 115, 49, '1'),
(42, 116, 47, '1'),
(43, 117, 52, '1'),
(44, 117, 51, '1'),
(45, 118, 52, '1'),
(46, 118, 51, '1'),
(47, 119, 52, '1'),
(48, 119, 51, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'JAWBONE UP 24 L Persimmon', 123546, 4499, 1, 'Jawbone', 'Отслеживайте Ваше движение с фитнес-браслетом JAWBONE UP 24 L Persimmon: расстояние, затраченные калории, время и интенсивность активности. Браслет также будет напоминать Вам о необходимости начать движение, если Вы долгое время не проявляли физической активности. \r\n\r\nНошение браслета Jawbone UP позволяет составить полную и точную картину Вашей активности в течение дня: Jawbone UP ведет подсчет Ваших шагов, пройденного расстояния, затраченных калорий, а также времени активности и простоя.', 1, 1, 1),
(46, 'Fitbit Charge HR', 455877, 1990, 1, 'FitBit', 'Устройства автоматически синхронизируют данные  с ПК и Мас через Bluetooth в режиме реального времени, что позволяет постоянно следить за статистикой своей активности. С Fitbit Force, к тому же, вы можете просмотреть последние данные через OLED-дисплей прямо у себя на запястье. Трекер Flex для отображения результата использует светодиодные лампочки: каждый индикатор – это 20% на пути к цели.\r\nБраслеты не только будут вас контролировать, но и стимулировать. С помощью партнерского приложения Fitbit.com вы сможете регистрировать и отслеживать активность, питание, сон, количество выпитой воды, веса и т.д., соревнуясь между другими членами клуба. За каждую победу над собой система награждает вас значками, Flex еще и похвалу «споет».', 1, 1, 1),
(47, 'Belsis TS1201', 71116692, 1990, 1, 'Belsis', '	Спорт по уму\r\nФитнес-часы-трекер Belsis TECs - носимый гаджет, удобный для занятий фитнесом и спортом. Эргономичное и элегантное устройство полностью обхватывает руку, не выглядит громоздким, универсальный черный цвет подходит мужчине и женщине, приятный на ощупь материал не натирает руки и не создает неудобств.\r\n\r\nФитнес-трекер BELSIS TS1201 	Персональный тренер\r\nНапоминанияастройте и установите свои цели на день, и следите за их выполнением. При выполнении цели трекер оповестит Вас мягкой вибрацией и появлением значка \"Achieved\" (\"Достигнуто\") на экране устройства.\r\n\r\nФитнес-трекер BELSIS TS1201	Круглосуточная работа трекера\r\nТрекер круглосуточно считает количество шагов/калорий и пройденное расстояние. А для просмотра можно зайти в любой момент в приложение для Вашего смартфона на платформе iOs или Android и синхронизировать. Вся информация наглядно демонстрируется в виде цифр или графика. Можно сравнить результаты по дням/неделям или за месяц\r\n\r\nФитнес-трекер BELSIS TS1201	Анализатор сна\r\nПереведя трекер в режим сна, он начинает считать фазы Вашего сна - бодрствования, засыпания, короткого сна и глубокой его фазы. Проснувшись, переведите трекер в режим подсчета шагов и синхронизируйте с приложением - вся информация отобразится на экране Вашего смартфона\r\n\r\nФитнес-трекер BELSIS TS1201	Напоминания\r\nБлагодаря трекеру Вы сможете установить до 20 напоминай одновременно. Теперь ни одно важное дело не останется без внимания. Фитнес-часы-трекер напомнят о приеме пищи/витаминов/занятии спортом или другой активности, а также помогут Вам проснуться благодаря мягкой вибрации\r\n\r\nФитнес-трекер BELSIS TS1201	Легкая установка\r\nСовместим с большинством моделей современных смартфонов, поддерживающих версию Bluetooth 4/0 Удобное приложение сразу закачивается на телефон с сайта. Доступная и подробная инструкция по установке и использованию приложения и самого трекера будет понятна каждому. Для того, чтобы использовать фитнес-трекер Belsis TECs TS1201 в паре с Вашим смартфоном, необходимо, чтобы Ваш смартфон поддерживал версию Bluetooth 4.0, а само устройство работало под управлением ОС Android 4.3 (и выше) или iOS 6.0 (и выше). Устанавливайте ежедневные цели и напоминания, следите за их выполнением и анализируйте свой прогресс! Носите Belsis TECs постоянно, и он поможет вам оставаться активными в течение целого дня!\r\n\r\nФитнес-трекер BELSIS TS1201	Современный гаджет с функцией часов\r\nПодойдет на любую руку (мужскую и женскую), и станет прекрасным универсальным аксессуаром, подходящим под любой стиль одежды. Не препятствует занятию спортом/фитнесом, не вызывает неудобства при засыпании и во сне. Кроме того, фитнес-часы-трекер показывают время, то есть Вы можете использовать их в качестве наручных часов.', 0, 1, 1),
(48, 'RUNTASTIC Orbit (RUNOR1)', 71116691, 6699, 1, 'Runtastic', 'Купить сейчас\r\nПревратите цели в результаты с Runtastic Orbit - вашим трекером тренировок, фитнеса и сна. Наше новое, водонепроницаемое устройство отслеживает шаги и расстояние, продолжительность сна и фазы, количество сожженных калорий, счастливые моменты и активные минуты. Он позволяет устанавливать сигналы и индивидуальные цели, контролировать ваш ​​ежедневный прогресс и многое другое. Используйте Runtastic Orbit как автономное устройство или по выбору: со смартфонами, оборудованными Bluetooth® Smart* и приложениями Runtastic.', 0, 0, 1),
(49, ' JAWBONE UP 24 L Persimmon (JL01-16L-EM1)', 71096635, 4490, 1, 'Jawbone', 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ\r\nПоддержка платформAndroid 4.3, iOS 6, iOS 7\r\nФУНКЦИИ\r\nМониторингФизической активности, Калорий, Сна, Настроения\r\nКОММУНИКАЦИИ И СВЯЗЬ\r\nBluetoothЕсть\r\nПосмотреть все характеристики\r\nОтслеживайте Ваше движение с фитнес-браслетом JAWBONE UP 24 L Persimmon: расстояние, затраченные калории, время и интенсивность активности. Браслет также будет напоминать Вам о необходимости начать движение, если Вы долгое время не проявляли физической активности. \r\n\r\nНошение браслета Jawbone UP позволяет составить полную и точную картину Вашей активности в течение дня: Jawbone UP ведет подсчет Ваших шагов, пройденного расстояния, затраченных калорий, а также времени активности и простоя. \r\n\r\nС браслетом Jawbone UP Вы можете узнать не только, сколько часов Вы спали, но и время, когда Вы уснули, соотношение легкого и глубокого сна и время пробуждения. Также Jawbone UP отслеживает небольшие движения во время Вашего сна. Благодаря этим данным вскоре Вы сможете отметить для себя закономерности, влияющие на Ваше самочувствие и сон. Jawbone UP также позволяет установить будильник Smart Alarm, который автоматически разбудит Вас тогда, когда пройдет достаточно времени, чтобы Вы отдохнули. ', 1, 1, 1),
(51, 'HUAWEI B2 Talkband Gold (HU55020438)', 71130159, 12990, 1, 'Huawei', 'Основные характеристики\r\nПоддержка платформ: iOS 7, Android 4.0\r\nТелефонные звонки: С помощью телефона/планшета\r\nУведомления: Пропущенные вызовы, Входящие вызовы, Календарь\r\nФункции\r\nМониторинг: Сна, Калорий, Физической активности\r\nДисплей\r\nТип дисплея: OLED\r\nСенсорный дисплей: Есть\r\nДиагональ дисплея: 0.73\" (1.85 см)\r\nРазрешение дисплея: 128x88 Пикс\r\nКоммуникации и связь\r\nBluetooth: Есть\r\nКорпус\r\nКласс пыле-влагозащиты: IP57\r\nЦвет: Золотистый', 0, 1, 1),
(52, 'Mio Fuse', 2147483647, 8890, 1, 'Mio', 'фитнес-браслет\r\nвлагозащищенный\r\nсветодиодный экран\r\nсовместимость с Android, iOS\r\nмониторинг калорий, физ. активности', 1, 0, 1),
(53, ' Xiaomi Mi Band 2', 2147483642, 1990, 1, 'Xiaomi', 'Крепление на запястье для фитнес-трекера. Он надежно удерживает его даже при быстром движении пользователя, но при необходимости легко снимается, позволяя надевать другой аксессуар, соответствующий стилю одежды человека.\r\n\r\nМаксимальная безопасность. Ремешок не вызывает неприятных ощущений и раздражения кожи даже при длительном ношении – он изготовлен их эластичного гипоаллергенного силикона.\r\nУдобство использования. После подбора оптимальной длины браслета пользователю остается только воспользоваться простой защелкой для его фиксации на руке.', 0, 0, 1),
(54, 'SONY SmartBand 2 SWR12 White', 71153589, 7990, 1, 'SONY', 'Отслеживайте все важные параметры — ваш пульс, двигательную активность, моменты расслабления и максимального напряжения. SmartBand 2 измерит частоту сердечного ритма и уровень стресса — это поможет легко определить, стоит ли взять паузу для отдыха или напротив — увеличить физическую активность.', 1, 1, 1),
(55, 'HUAWEI Honor B0 Cream', 71159546, 5990, 1, 'HUAWEI', 'Дизайн корпуса, вдохновлённый минимализмом.\r\nФокус на функциональной начинке фитнес-трекера.\r\nТонкий цельный корпус, созданный из специального, нержавеющего медицинского \r\nметалла.\r\nПоверхность, отполированная в течение 4 часов.\r\nОбработка, гарантирующая удобство и приятные тактильные ощущения\r\nСенсорный PMOLED экран с мягкой подсветкой в круглом, матово-чёрном циферблате.\r\nЛёгкое и понятное сенсорное управление.\r\nПростой, функциональный и продуманный дизайн.\r\nПроизведён из специального экологичного и гипоалергенного материала и гарантирует удобство и комфорт.\r\nКлассический паттерн в виде ромба.\r\nУникальный эффект светотени, меняющийся при просмотре под разным углом.', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category`
--

CREATE TABLE `product_category` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category`
--

INSERT INTO `product_category` (`id`, `product_id`, `category_id`) VALUES
(1, 1, 9),
(2, 1, 24),
(3, 1, 25),
(4, 1, 35),
(5, 1, 36),
(6, 1, 37),
(7, 1, 38),
(8, 1, 39),
(9, 1, 42),
(10, 1, 47),
(11, 1, 51),
(12, 46, 18),
(13, 46, 24),
(14, 46, 26),
(15, 46, 29),
(16, 46, 35),
(17, 46, 37),
(18, 46, 38),
(19, 46, 39),
(20, 46, 41),
(21, 46, 48),
(22, 46, 51),
(23, 47, 15),
(24, 47, 24),
(25, 47, 25),
(26, 47, 35),
(27, 47, 37),
(28, 47, 38),
(29, 47, 39),
(30, 47, 40),
(31, 47, 42),
(32, 47, 47),
(33, 47, 51),
(34, 48, 16),
(35, 48, 24),
(36, 48, 25),
(37, 48, 27),
(38, 48, 35),
(39, 48, 37),
(40, 48, 38),
(41, 48, 41),
(42, 48, 45),
(43, 48, 48),
(44, 48, 51),
(45, 49, 9),
(46, 49, 24),
(47, 49, 25),
(48, 49, 35),
(49, 49, 36),
(50, 49, 37),
(51, 49, 38),
(52, 49, 39),
(55, 49, 42),
(56, 49, 57),
(67, 51, 10),
(68, 51, 24),
(69, 51, 25),
(70, 51, 27),
(71, 51, 30),
(72, 51, 34),
(73, 51, 35),
(74, 51, 37),
(75, 51, 38),
(76, 51, 39),
(77, 51, 50),
(78, 51, 63),
(79, 52, 17),
(80, 52, 24),
(81, 52, 25),
(82, 52, 27),
(83, 52, 35),
(84, 52, 38),
(85, 52, 39),
(86, 52, 41),
(87, 52, 49),
(88, 52, 54),
(89, 53, 21),
(90, 53, 27),
(91, 53, 35),
(92, 53, 38),
(93, 53, 48),
(94, 53, 58),
(95, 54, 10),
(96, 54, 24),
(97, 54, 25),
(98, 54, 27),
(99, 54, 30),
(100, 54, 32),
(101, 54, 29),
(102, 54, 31),
(103, 54, 35),
(104, 54, 37),
(105, 54, 42),
(106, 54, 50),
(107, 55, 11),
(108, 55, 24),
(109, 55, 25),
(110, 55, 27),
(111, 55, 29),
(112, 55, 30),
(113, 55, 28),
(114, 55, 32),
(115, 55, 37),
(116, 55, 38),
(117, 55, 50),
(118, 55, 55);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(3, 'Алексей', 'alex@mail.com', '112233', ''),
(4, 'Руслан Игоревич', 'mcgregor@gmail.com', '123456', 'admin'),
(5, 'Александер', 'alexander@mail.com', '289654', ''),
(6, 'Петрович', 'Petrovich@mail.com', '$2y$10$0HL4caz.Fva0n0m6qlMFu.8N6SAtJrIKyFWVXa1iQj1YiDI1gWI/O', ''),
(7, 'Михаил', 'Petrovich64@mail.com', '$2y$12$fdfsd9hHGhjG9f8sf7s6feUs5GLCjE3DqLnkczktn4SSql6uVU5Wm', ''),
(8, 'Петя', 'petrov@mail.ru', '$2y$12$fdfsd9hHGhjG9f8sf7s6feUs5GLCjE3DqLnkczktn4SSql6uVU5Wm', ''),
(9, 'Валентин', 'valentin@mail.ru', '$2y$12$fdfsd9hHGhjG9f8sf7s6feUs5GLCjE3DqLnkczktn4SSql6uVU5Wm', ''),
(10, 'Евгений', 'Efimov@mail.ru', '$2y$12$fdfsd9hHGhjG9f8sf7s6felc6t1UpIUwjUBxVrEex4xc8D9iMTmuu', ''),
(11, 'Геннадий', 'gena@mail.com', '$2y$12$fdfsd9hHGhjG9f8sf7s6feihjvFkHaGeQ2odsSchRRvHcqS.s0Cda', ''),
(12, 'Руслан', 'ruslan.igorevich@list.ru', '$2y$12$fdfsd9hHGhjG9f8sf7s6femNKpeNHIkCMRja9SnSrtHB6P1pbb6tO', 'admin'),
(13, 'Fedorov', 'fedorov@mail.ru', '$2y$12$fdfsd9hHGhjG9f8sf7s6feUs5GLCjE3DqLnkczktn4SSql6uVU5Wm', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;
--
-- AUTO_INCREMENT для таблицы `order_products`
--
ALTER TABLE `order_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT для таблицы `product_category`
--
ALTER TABLE `product_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD CONSTRAINT `order_products_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_products_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  ADD CONSTRAINT `product_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
