-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2017 г., 21:38
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'JAWBONE UP 24 L Persimmon', 123546, 4499, 1, 'Jawbone', 'Отслеживайте Ваше движение с фитнес-браслетом JAWBONE UP 24 L Persimmon: расстояние, затраченные калории, время и интенсивность активности. Браслет также будет напоминать Вам о необходимости начать движение, если Вы долгое время не проявляли физической активности. \r\n\r\nНошение браслета Jawbone UP позволяет составить полную и точную картину Вашей активности в течение дня: Jawbone UP ведет подсчет Ваших шагов, пройденного расстояния, затраченных калорий, а также времени активности и простоя.', 1, 1, 1),
(46, 'Fitbit Charge HR', 455877, 1990, 1, 'FitBit', 'Устройства автоматически синхронизируют данные  с ПК и Мас через Bluetooth в режиме реального времени, что позволяет постоянно следить за статистикой своей активности. С Fitbit Force, к тому же, вы можете просмотреть последние данные через OLED-дисплей прямо у себя на запястье. Трекер Flex для отображения результата использует светодиодные лампочки: каждый индикатор – это 20% на пути к цели.\r\nБраслеты не только будут вас контролировать, но и стимулировать. С помощью партнерского приложения Fitbit.com вы сможете регистрировать и отслеживать активность, питание, сон, количество выпитой воды, веса и т.д., соревнуясь между другими членами клуба. За каждую победу над собой система награждает вас значками, Flex еще и похвалу «споет».', 1, 1, 1),
(47, 'Belsis TS1201', 71116692, 1990, 1, 'Belsis', '	Спорт по уму\r\nФитнес-часы-трекер Belsis TECs - носимый гаджет, удобный для занятий фитнесом и спортом. Эргономичное и элегантное устройство полностью обхватывает руку, не выглядит громоздким, универсальный черный цвет подходит мужчине и женщине, приятный на ощупь материал не натирает руки и не создает неудобств.\r\n\r\nФитнес-трекер BELSIS TS1201 	Персональный тренер\r\nНапоминанияастройте и установите свои цели на день, и следите за их выполнением. При выполнении цели трекер оповестит Вас мягкой вибрацией и появлением значка \"Achieved\" (\"Достигнуто\") на экране устройства.\r\n\r\nФитнес-трекер BELSIS TS1201	Круглосуточная работа трекера\r\nТрекер круглосуточно считает количество шагов/калорий и пройденное расстояние. А для просмотра можно зайти в любой момент в приложение для Вашего смартфона на платформе iOs или Android и синхронизировать. Вся информация наглядно демонстрируется в виде цифр или графика. Можно сравнить результаты по дням/неделям или за месяц\r\n\r\nФитнес-трекер BELSIS TS1201	Анализатор сна\r\nПереведя трекер в режим сна, он начинает считать фазы Вашего сна - бодрствования, засыпания, короткого сна и глубокой его фазы. Проснувшись, переведите трекер в режим подсчета шагов и синхронизируйте с приложением - вся информация отобразится на экране Вашего смартфона\r\n\r\nФитнес-трекер BELSIS TS1201	Напоминания\r\nБлагодаря трекеру Вы сможете установить до 20 напоминай одновременно. Теперь ни одно важное дело не останется без внимания. Фитнес-часы-трекер напомнят о приеме пищи/витаминов/занятии спортом или другой активности, а также помогут Вам проснуться благодаря мягкой вибрации\r\n\r\nФитнес-трекер BELSIS TS1201	Легкая установка\r\nСовместим с большинством моделей современных смартфонов, поддерживающих версию Bluetooth 4/0 Удобное приложение сразу закачивается на телефон с сайта. Доступная и подробная инструкция по установке и использованию приложения и самого трекера будет понятна каждому. Для того, чтобы использовать фитнес-трекер Belsis TECs TS1201 в паре с Вашим смартфоном, необходимо, чтобы Ваш смартфон поддерживал версию Bluetooth 4.0, а само устройство работало под управлением ОС Android 4.3 (и выше) или iOS 6.0 (и выше). Устанавливайте ежедневные цели и напоминания, следите за их выполнением и анализируйте свой прогресс! Носите Belsis TECs постоянно, и он поможет вам оставаться активными в течение целого дня!\r\n\r\nФитнес-трекер BELSIS TS1201	Современный гаджет с функцией часов\r\nПодойдет на любую руку (мужскую и женскую), и станет прекрасным универсальным аксессуаром, подходящим под любой стиль одежды. Не препятствует занятию спортом/фитнесом, не вызывает неудобства при засыпании и во сне. Кроме того, фитнес-часы-трекер показывают время, то есть Вы можете использовать их в качестве наручных часов.', 0, 1, 1),
(48, 'RUNTASTIC Orbit (RUNOR1)', 71116691, 6699, 1, 'Runtastic', 'Купить сейчас\r\nПревратите цели в результаты с Runtastic Orbit - вашим трекером тренировок, фитнеса и сна. Наше новое, водонепроницаемое устройство отслеживает шаги и расстояние, продолжительность сна и фазы, количество сожженных калорий, счастливые моменты и активные минуты. Он позволяет устанавливать сигналы и индивидуальные цели, контролировать ваш ​​ежедневный прогресс и многое другое. Используйте Runtastic Orbit как автономное устройство или по выбору: со смартфонами, оборудованными Bluetooth® Smart* и приложениями Runtastic.', 0, 0, 1),
(49, ' JAWBONE UP 24 L Persimmon (JL01-16L-EM1)', 71096635, 4490, 1, 'Jawbone', 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ\r\nПоддержка платформAndroid 4.3, iOS 6, iOS 7\r\nФУНКЦИИ\r\nМониторингФизической активности, Калорий, Сна, Настроения\r\nКОММУНИКАЦИИ И СВЯЗЬ\r\nBluetoothЕсть\r\nПосмотреть все характеристики\r\nОтслеживайте Ваше движение с фитнес-браслетом JAWBONE UP 24 L Persimmon: расстояние, затраченные калории, время и интенсивность активности. Браслет также будет напоминать Вам о необходимости начать движение, если Вы долгое время не проявляли физической активности. \r\n\r\nНошение браслета Jawbone UP позволяет составить полную и точную картину Вашей активности в течение дня: Jawbone UP ведет подсчет Ваших шагов, пройденного расстояния, затраченных калорий, а также времени активности и простоя. \r\n\r\nС браслетом Jawbone UP Вы можете узнать не только, сколько часов Вы спали, но и время, когда Вы уснули, соотношение легкого и глубокого сна и время пробуждения. Также Jawbone UP отслеживает небольшие движения во время Вашего сна. Благодаря этим данным вскоре Вы сможете отметить для себя закономерности, влияющие на Ваше самочувствие и сон. Jawbone UP также позволяет установить будильник Smart Alarm, который автоматически разбудит Вас тогда, когда пройдет достаточно времени, чтобы Вы отдохнули. ', 1, 1, 1),
(51, 'HUAWEI B2 Talkband Gold (HU55020438)', 71130159, 12990, 1, 'Huawei', 'Основные характеристики\r\nПоддержка платформ: iOS 7, Android 4.0\r\nТелефонные звонки: С помощью телефона/планшета\r\nУведомления: Пропущенные вызовы, Входящие вызовы, Календарь\r\nФункции\r\nМониторинг: Сна, Калорий, Физической активности\r\nДисплей\r\nТип дисплея: OLED\r\nСенсорный дисплей: Есть\r\nДиагональ дисплея: 0.73\" (1.85 см)\r\nРазрешение дисплея: 128x88 Пикс\r\nКоммуникации и связь\r\nBluetooth: Есть\r\nКорпус\r\nКласс пыле-влагозащиты: IP57\r\nЦвет: Золотистый', 0, 1, 1),
(52, 'Mio Fuse', 2147483647, 8890, 1, 'Mio', 'фитнес-браслет\r\nвлагозащищенный\r\nсветодиодный экран\r\nсовместимость с Android, iOS\r\nмониторинг калорий, физ. активности', 1, 0, 1),
(53, ' Xiaomi Mi Band 2', 2147483642, 1990, 1, 'Xiaomi', 'Крепление на запястье для фитнес-трекера. Он надежно удерживает его даже при быстром движении пользователя, но при необходимости легко снимается, позволяя надевать другой аксессуар, соответствующий стилю одежды человека.\r\n\r\nМаксимальная безопасность. Ремешок не вызывает неприятных ощущений и раздражения кожи даже при длительном ношении – он изготовлен их эластичного гипоаллергенного силикона.\r\nУдобство использования. После подбора оптимальной длины браслета пользователю остается только воспользоваться простой защелкой для его фиксации на руке.', 0, 0, 1),
(54, 'SONY SmartBand 2 SWR12 White', 71153589, 7990, 1, 'SONY', 'Отслеживайте все важные параметры — ваш пульс, двигательную активность, моменты расслабления и максимального напряжения. SmartBand 2 измерит частоту сердечного ритма и уровень стресса — это поможет легко определить, стоит ли взять паузу для отдыха или напротив — увеличить физическую активность.', 1, 1, 1),
(55, 'HUAWEI Honor B0 Cream', 71159546, 5990, 1, 'HUAWEI', 'Дизайн корпуса, вдохновлённый минимализмом.\r\nФокус на функциональной начинке фитнес-трекера.\r\nТонкий цельный корпус, созданный из специального, нержавеющего медицинского \r\nметалла.\r\nПоверхность, отполированная в течение 4 часов.\r\nОбработка, гарантирующая удобство и приятные тактильные ощущения\r\nСенсорный PMOLED экран с мягкой подсветкой в круглом, матово-чёрном циферблате.\r\nЛёгкое и понятное сенсорное управление.\r\nПростой, функциональный и продуманный дизайн.\r\nПроизведён из специального экологичного и гипоалергенного материала и гарантирует удобство и комфорт.\r\nКлассический паттерн в виде ромба.\r\nУникальный эффект светотени, меняющийся при просмотре под разным углом.', 1, 1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
